*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    
}


.text{
    font-size: 1.9rem;

}

.img-content {
    border-radius: 50%;
}

.searchbar{
    border: solid 1px rgb(223, 217, 217);
    border-radius: 10px;
    height: 45px;
    padding: 10px;

 }



 .fix-input{
    border: 0;
    outline: none;
 }

 .filter-pill{
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 35px;
    color: black;
 }

 .filter-pill-active{
    background-color: #EF2A39;
    padding: 10px;
    border-radius: 35px;
    color: white; 
    width: 20%;
    text-align: center;
 }

 .filter-pill > span{
    margin: 10px;
 }

 .cardmod{
   -webkit-box-shadow: 0px 0px 18px 14px rgba(207,205,207,1);
   -moz-box-shadow: 0px 0px 18px 14px rgba(207,205,207,1);
   box-shadow: 0px 0px 18px 14px rgba(207,205,207,1);

   border-radius: 22px;
 }

 .navigation {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 100px;
   z-index: 1030;
   background-color: #EF2A39;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;


 }

 .navigation ul {
   display: flex;
   width: 100%;
   justify-content: space-around;
   margin-right: 30px;
 }

 .navigation ul li {
   position: relative;
   width: 100px;
   height: 100px;
   list-style: none;
   z-index: 1;
   display: flex;
   justify-content: center;
}

.navigation ul li a {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   text-align: center;
   font-weight: 500;
}

.navigation ul li a .icon {
   position: relative;
   display: block;
   line-height: 100px;
   font-size: 1.5em;
   text-align: center;
   color: #fff;
   transition: .5s;
}

.navigation ul li.active a .icon {
    transform: translateY(-45px);
}

.navigation ul li a .text {
   position: absolute;
   color: #fff;
   font-weight: 400;
   font-size: 1.12rem;
   letter-spacing: .05em;
   opacity: 0;
   transform: translateY(40px);
   transition: .5s;
}

.navigation ul li.active a .text {
   opacity: 1;
   transform: translateY(30px);
}


.navigation ul li.active a .circle {
   transition: .5s;
   transition-delay: .5s;
   transform: translateY(-37px) scale(1);
}

.indicator {
   position: absolute;
   top: -42%;
   width: 100px;
   height: 100px;
   background-color:#EF2A39;
   border: 10px solid white;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: transform 0.3s ease; 
   transform-origin: bottom;
   transform: translateY(0);
   overflow: hidden;
}

.indicator.av {
   transform: translateY(30px);
}

.ovvis {
   overflow: visible;
}

.indicator::before {
   background-color: transparent;
   content: '';
   position: absolute;
   top: 50%;
   left: -44px;
   width: 40px;
   height: 30px;
   border-top-right-radius: 70px; 
   box-shadow: 1px -9px 0 white;
   
}


.indicator::after {
   content: '';
   position: absolute;
   top: 50%;
   right: -44px;
   width: 40px;
   height: 30px;
   background: transparent;
   border-top-left-radius: 70px;
   box-shadow: -1px -9px 0 white;
   transition: all 0.5s ease;
}

.indicator::before,
.indicator::after {
   /* Estilos compartidos para ::before y ::after */
   content: '';
   position: absolute;
   top: 50%;
   width: 40px;
   height: 30px;
   transition: all 1.5s ease; /* Agregar transiciÃ³n para ambos pseudoelementos */
}


.av {
  visibility: hidden;
}

.routesa {
    text-decoration: none;
    color: white;
}

.routesas {
    text-decoration: none;
    color: black;
}

.routesas:hover {
    text-decoration: none;
    color: black;
}

.routesa:hover {
    text-decoration: none;
    color: white;
}

.rt > span{
    color: black;
}
/* .navigation ul li:nth-child(1).active~.indicator {
   transform: translateX(0%);
}
.navigation ul li:nth-child(2).active~.indicator {
   transform: translateX(200%);
}
.navigation ul li:nth-child(3).active~.indicator {
   transform: translateX(230%);
}
.navigation ul li:nth-child(4).active~.indicator {
   transform: translateX(345%);
}
.navigation ul li:nth-child(5).active~.indicator {
   transform: translateX(460%);
} */



.circle-icon {
    position: relative;
    top: -20px;
    width: 24px;
    height: 24px;
    background: green;
    border-radius: 50%;
    color: white;

}

.cardmod {
    transition: all 0.1 ease;
}

